{
  "name": "we-plugin-user-settings",
  "description": "We.js user settings plugin",
  "version": "1.1.1",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "express-mysql-session": "^1.1.1",
    "mocha": "^2.5.3",
    "mysql": "^2.11.1",
    "supertest": "^1.2.0",
    "we-core": "wejs/we-core",
    "we-plugin-acl": "^1.2.8",
    "we-plugin-auth": "^1.2.1",
    "we-plugin-user": "^1.1.4",
    "we-test-tools": "wejs/we-test-tools"
  },
  "repository": "wejs/we-plugin-user-settings",
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "wejs-plugin"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "wejs": {
    "plugins": {
      "we-plugin-user": true,
      "we-plugin-auth": true,
      "we-plugin-acl": true
    },
    "dependencies": {
      "we-plugin-user": true
    }
  }
}
